.about-us {
    display: grid;   
   
}

.section__about-us {
    display: flex;
    flex-direction: column;
    

    @include Full {

        width: 1080px;
        margin: 0 auto;
    }
     

    .content {
        display: flex;
        padding-top: 56px;
        justify-content: space-between;
        padding-left: 175px;
        padding-right: 175px;
        width: 100vw;

        @include Full {
            margin-left: 0px;
            margin-right: 0px;
        }
        

        @include Tablet {
            padding-top: 28px;
            padding-left: 30px;
            padding-right: 30px;
        }

        @include Phone {
            padding-top: 20px;
            flex-direction: column;
            padding-left: 16px;
            padding-right: 16px;
        }
        
        
    
        @include Full {
            width: 1080px;
        }
    

        &__title {
            margin: 0;
            width: 93px;
            height: 210px;
            font-size: 16px;
            line-height: 23px;
            letter-spacing: 0.06em;
            color: #22356F;
            text-transform: uppercase;
            margin-right: 20px;

            @include Phone {
                height: 80px;
            }

        }

        &__text {
            
            width: 592px;
            height: 210px;
            font-size: 24px;
            line-height: 34px;
            letter-spacing: 0.005em;
            color: #22356F;

            @include Phone {
                width: 100%;
                height: max-content;
            }

            @include Tablet {
                width: 70vw;
                height: max-content;
            }

        }

    }

    .title {
        margin: auto;
        margin-top: 76px;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.06em;
        color: rgba(34, 53, 111, 0.5);

        @include Phone {
            font-size: 14px;
        }

    }
   
}

.square {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-top: 24px; 
    overflow: hidden;

    @include Tablet {
        margin-top: 12px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }

    @include Phone {
        margin-top: 8px;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4,auto);
    }
    
    @include Full {

        width: 1440px;
        margin: 0 auto;
    }
   
    .item {
        display: flex;
        flex-direction: column;
        height: 360px;
        align-items: center;
        background-color: #FFE2DE;
        transform: scale(1);
        transition: all 0.3s;

        @include Phone {
            height: 240px;
        }

        &__circle {
            margin-top: 14px;
            height: 9px;
            width: 9px;
            background-color: #E9B730;;
            border-radius: 100%;
            
        }

        &__text {
            display: flex;
            gap: 15px;
            box-sizing: border-box;
            margin-top: 72px;
            padding-top: 23px;
            font-size: 32px;
            font-weight: bold;
            line-height: 34px;
            letter-spacing: -0.006em;
            color: #FFFFFF;
            width: 232px;
            border-top: 1px solid #fff;

           
        }
    }

    .item:hover {
        transform: scale(0.9);
    }


    :nth-child(2) {
        background-color: #C4E769;
    }

    :nth-child(3) {
        background-color: $color-blue;
    }

    :nth-child(4) {
        background-color: #0052C1;
    }
}


